[gd_scene load_steps=3 format=3 uid="uid://ceenx4wvphh88"]

[ext_resource type="Script" uid="uid://4w1r1i7hdekd" path="res://UI/health_changed_manager.gd" id="1_pb1bp"]
[ext_resource type="PackedScene" uid="uid://dh8sei7emohsn" path="res://UI/health_changed_label.tscn" id="2_uaeom"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pb1bp")
health_changed_label = ExtResource("2_uaeom")
